<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            android:minHeight="?attr/actionBarSize"-->
<!--            android:theme="?attr/actionBarTheme" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/SearchFormSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:text="Business Search"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Distance"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="@color/material_dynamic_neutral10"
                app:layout_constraintStart_toStartOf="@+id/autoCompleteTextViewKeyword"
                app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextViewKeyword" />

            <TextView
                android:id="@+id/textCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/bright_purple"
                app:layout_constraintStart_toStartOf="@+id/editTextDistance"
                app:layout_constraintTop_toBottomOf="@+id/editTextDistance" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="156dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="@+id/textCategory"
                app:layout_constraintTop_toBottomOf="@+id/textCategory" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewKeyword"
                android:layout_width="198dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:completionThreshold="1"
                android:textColor="@color/material_dynamic_neutral10"
                app:layout_constraintStart_toStartOf="@+id/SearchFormSection"
                app:layout_constraintTop_toBottomOf="@+id/SearchFormSection" />

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/material_dynamic_neutral10"
                app:layout_constraintStart_toStartOf="@+id/spinnerCategory"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCategory" />

            <CheckBox
                android:id="@+id/checkBoxLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/bright_purple"
                android:text="Auto-detect my location"
                app:layout_constraintStart_toStartOf="@+id/editTextLocation"
                app:layout_constraintTop_toBottomOf="@+id/editTextLocation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="37dp"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="SUBMIT"
                android:textSize="13sp" />

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="75dp"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="CLEAR"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ResultSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingBottom="12dp"
                android:text="Results"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/noResultsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="No Results Found!"
                android:textColor="@color/red" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ResultsRecyclerView"
                android:layout_width="388dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:background="@color/ic_launcher_background"
                android:scrollbars="vertical"
                tools:listitem="@layout/search_result_item_design" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
